<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: darkgrey;  
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  /*max-width: 1000px;*/
  margin: auto;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  /*max-width: 250px;*/
  padding-left: 20px;
  margin: auto;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Style for the code box */
.code-box {
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 0 auto; /* Center horizontally */
}

/* Style for the code snippet */
.code-box code {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      color: #333;
      white-space: pre-wrap; /* Preserve line breaks */
}

</style>
</head>
<body>

<div class="header">
  <h2>John B-R's Coding Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>First Post</h2>
      <h3>31st March 2024</h3>
      <h4>Coding Diary vs. Blog</h4>
      <p>Keeping a coding diary to jot down useful websites and techniques has been really valuable. Not so interesting for others. The purpose of this site is threefold: </p>
            <p><ol>
                  <li>Share insights on career changing</li>
                  <li>Write about personal projects</li>
                  <li>Learn to write in html on the side</li>
            </ol></p>
      
      <h4>Practising some blog formatting</h4>
      <p>A code snippet:</p>
      <div class="code-box">
<code>for x in range(1,10):
      if x==1:
            print("This will print the number " + str(x) + ", then")
      else:
            print("this will print the number " + str(x) + ", then")
else:
      print("this will print the number 10.")
            </code>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <!--<div class="fakeimg" style="height:100px;">Image</div> -->
      <p><ul>
            <li>Mathematician</li>
            <li>Statistician</li>
            <li>Ex-teacher</li>
            <li>Dad</li>
          </ul></p>
    </div>
<!--
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
-->

  </div>
 </div>


<div class="footer">
  <b>John Brennan-Rhodes 2024 </b>
</div>

</body>
</html>
